<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <title>Porfolio de David Millan</title>
    <style>
    h1, h3 {font-family: 'Roboto Slab', serif;}
    h5, p, li {font-family: 'Roboto', sans-serif;}
    h5 {margin-top: -15px;}
    </style>

</head>
<body>
    <h1 style="color:blue;">Handy Design</h1>
    <h5 style="color:blue;">Porfolio de David Millan</h4>
    <p>Bienvenido a mi porfolio, aquí podrás ver algunos de los trabajos de diseño que he realizado anteriormente.<br>Las ramas del diseño que más me interesan son:</p>
    
    <ul>
        <li>Diseño Web</li>
        <li>Diseño Editorial</li>
        <li>Branding</li>
        <li>Diseño Global</li>
    </ul>
    
    <p>Ultimamente me interesan los degradados, especialmente desde que son mucho más facil de implementar en CSS.<br>
        Si a ti tambien te gustan tal vez te interese ir a <a href="https://uigradients.com/#Aqualicious" style="color:blue;">UI Gradients</a>
        un portal idóneo para encontrar color combos que funcionan bien en degradado.
    </p>
    <h3 style="color:blue;">CÓMO REALIZAR GRADIENTES</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W-p3MojvdBA" frameborder="0" allowfullscreen></iframe>
    <h3 style="color:blue;">¿No te gustan los gradientes? Tal vez el diseño suizo sea más tu rollo</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JWIoIOegZHE" frameborder="0" allowfullscreen></iframe>
    <p>A continuación te muestro algunos de mis proyectos...</p>
    <img src="http://payload413.cargocollective.com/1/17/567110/10561807/morfemarender09_670.jpg" alt="Diseño de mobiliario">
    <h6>Ir a <a href="about.html">About</a> | <a href="proyectos.html">Proyectos</a></h6> | <a href="contacto.html">Contacto</a></h6>

</body>
</html>